# crossover-frontend

./: README.md  pom.xml
src/main/java/com/dev/frontend/panels/edit/: EditContainer.java  EditCustomer.java  EditProduct.java  EditSalesOrder.java
src/main/java/com/dev/frontend/panels/list/: CustomerDataModel.java  ListContentPanel.java  ProductDataModel.java  SalesOrderDataModel.java
src/main/java/com/dev/frontend/services/: Services.java  Utils.java
